{
  "expo": {
    "name": "SenVit",
    "slug": "SenVit",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/splash-icon2.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourcompany.senvit"
    },
    "android": {
      "permissions": [
        "android.permission.RECEIVE_SMS",
        "android.permission.READ_SMS"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "googleServicesFile": "./google-services.json",
      "package": "com.senvit.senvitality"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "07de4a36-0479-44d2-964f-18015bb7228e"
      }
    }
  }
}
